# spring_course.Security

./: pom.xml
src/main/java/com/artemhodas/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/artemhodas/spring/security/controller/: MyController.java
src/main/java/com/artemhodas/spring_security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/artemhodas/spring_security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_managers.jsp
